# AndroidOpenTimestamps

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eternitywall/opentimestamps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternitywall/opentimestamps/: GoogleUrlShortener.java  IOUtil.java  ItemAdapter.java  MainActivity.java  MainApplication.java
app/src/main/java/com/eternitywall/opentimestamps/activities/: FileActivity.java  MainActivity.java
app/src/main/java/com/eternitywall/opentimestamps/adapters/: FolderAdapter.java  ItemAdapter.java
app/src/main/java/com/eternitywall/opentimestamps/dbs/: DBHelper.java  FolderDBHelper.java  SerializedTimestampDBHelper.java  TimestampDBHelper.java
app/src/main/java/com/eternitywall/opentimestamps/models/: Folder.java  Ots.java  SerializedTimestamp.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  folder.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: providers_paths.xml
app/src/test/java/com/eternitywall/opentimestamps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-opentimestamps/: build.gradle
java-opentimestamps/src/main/java/com/eternitywall/ots/: Calendar.java  CalendarAsyncSubmit.java  DetachedTimestampFile.java  Merkle.java  OpenTimestamps.java  Timestamp.java  Utils.java
java-opentimestamps/src/main/java/com/eternitywall/ots/attestation/: BitcoinBlockHeaderAttestation.java  EthereumBlockHeaderAttestation.java  PendingAttestation.java  UnknownAttestation.java
java-opentimestamps/src/main/java/com/eternitywall/ots/crypto/: Digest.java  ExtendedDigest.java  Pack.java
java-opentimestamps/src/main/java/com/eternitywall/ots/op/: OpAppend.java  OpBinary.java  OpCrypto.java  OpKECCAK256.java  OpPrepend.java  OpRIPEMD160.java  OpSHA256.java  OpUnary.java
