<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check"
        android:icon="@mipmap/ic_action_cached"
        android:title="Check"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_exporting"
        android:title="Export all proofs" />
    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_exporting"
        android:title="Import proofs" />
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Reset" />
</menu>