<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check"
        android:icon="@mipmap/ic_action_cached"
        android:title="@string/check"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_exporting"
        android:title="@string/export_all_proofs" />
    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_exporting"
        android:title="@string/import_proofs" />
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/reset" />
</menu>